<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Layer5 Leaderboard</title>
</head>
<body>

    <div class="table-container">
        <table class="board-table">
            <!-- HEAD  -->
            <thead>
                <tr class="table-row">
                    <th>Rank</th>
                    <th>Member</th>
                    <th>Likes Received</th>
                    <th>Posts</th>
                    <th>Solutions Accepted</th>
                    <th>Total Points</th>                
                </tr>
            </thead>
                <!-- BODY -->
            <tbody>
                <tr class="table-row">


                    <!-- Rank -->
                    <td data-label="Rank" class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">                                
                                <img src="" alt="gold medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p data-label="Rank">1</p>
                            </div>
                        </div>
                        
                    
                    </td>


                    <!-- Username -->
                    <td data-label="Username">
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>

                    <!-- Likes received -->
                    <td data-label="Likes Received">100</td>

                    <!-- Posts -->
                    <td data-label="Posts">90</td>

                    <!-- Solutions Accepted -->
                    <td data-label="Solutions Accepted">60</td>

                    <!-- Total Points -->
                    <td data-label="Total Points">2000</td>
                </tr>


                <tr class="table-row">
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>2</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>3</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>


                <tr class="table-row">
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>4</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>5</p>
                            </div>
                        </div>
                        
                    
                    </td>
                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>6</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>7</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>8</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>9</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>10</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>11</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>12</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>13</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>14</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>15</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>16</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>17</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>18</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>19</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
                <tr class="table-row">
                    <!-- Rank -->
                    <!-- Rank -->
                    <td class="rank">
                        <div class="rank-container">
                            <!-- medal -->
                            <div class="medal">
                                <!-- <p>de</p> -->
                                <img src="" alt="medal">
                            </div>
                            
                            <!-- number -->
                            <div class="rank-number">
                                <p>20</p>
                            </div>
                        </div>
                        
                    
                    </td>

                    
                    <!-- Username -->
                    <td>
                        <div class="username-container">
                            <!-- for image -->
                            <!-- <div class="image-container">
                                <img src="/images/lee.jpg" alt="user image">
                            </div> -->
                            <!-- for username -->
                            <div class="username">
                                <p>Lee</p>
                            </div>
                        </div>

                    </td>
                    <!-- Likes received -->
                    <td>100</td>

                    <!-- Posts -->
                    <td>90</td>

                    <!-- Topics Created -->
                    <td>60</td>

                    <!-- Total Points -->
                    <td>2000</td>
                </tr>
            
            </tbody>          



        </table>
    </div>    

    
    <script src="index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>